# jhp

./: README.md
Servers/: Tomcat v8.0 Server at localhost.server
jhpweb/: pom.xml
jhpweb/jhpweb-core/: pom.xml
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/app/bean/: HomeBean.java  UserBean.java
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/app/dao/: UserDao.java  UserDaoImpl.java
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/app/entity/: User.java
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/app/service/: UserService.java  UserServiceImpl.java
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/app/util/: JHPUtil.java
jhpweb/jhpweb-core/src/main/java/com/jujuapps/jhp/jhpweb/web/action/: HomeAction.java
jhpweb/jhpweb-web/: pom.xml
jhpweb/jhpweb-web/src/main/resources/: applicationContext.xml  log4j.xml
jhpweb/jhpweb-web/src/main/webapp/WEB-INF/: web.xml
jhpweb/jhpweb-web/src/main/webapp/pages/: addUser.jsp  getUserList.jsp  globalError.jsp  index.jsp
